#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

MCR.NameOfProject=emporion
MIR.projectid.default=emporion
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MCR.UserForms.CustomIncludes=authorization/user-editor-customization.xed
MIR.Layout.Start=mir-abstract-badges,mir-workflow,mir-abstract-title,mir-abstract-plus,toc,mir-file-upload,mir-viewer,mir-player,mir-collapse-files,mir-metadata,fdrwiso-metadata
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/fdrwiso-metadata.xsl

# exclude genres from licence validation
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture

#fdrwiso specific searchfields
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,fdrwiso-solr.xsl

# Sort institutes
MCR.URIResolver.Classification.Sort.mir_institutes=true


###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor

##############################################################################
#                                                                            #
# Enrichment                                                                 #
#                                                                            #
##############################################################################

MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP


##############################################################################
#                                                                            #
# MIR Citation                                                               #
#                                                                            #
##############################################################################
# comma seperated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=modern-language-association,apa,chicago-author-date,elsevier-harvard,infoclio-de,cambridge-journal-of-economics,socio-economic-review,dependent/european-journal-of-business-and-economics,economie-et-statistique,dependent/journal-of-economic-methodology
# infoclio-de-kurzbelege --> funktioniert gerade nicht
MIR.defaultCitationStyle=modern-language-association
MCR.Export.CSL.Styles=%MIR.citationStyles%

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3

##############################################################################
#                                                                            #
# SAML IDP Metadata Updater                                                  #
#                                                                            #
##############################################################################
MCR.Cronjob.Jobs.RealmFileUpdater=de.gbv.reposis.user.shibboleth.MCRSAMLEntitiesRealmFileUpdater
MCR.Cronjob.Jobs.RealmFileUpdater.Cron=0 4 * * *
#MCR.Cronjob.Jobs.RealmFileUpdater.Cron=* * * * *
MCR.Cronjob.Jobs.RealmFileUpdater.Url=https://www.aai.dfn.de/metadata/dfn-aai-idp-metadata.xml
MCR.Cronjob.Jobs.RealmFileUpdater.PreserveRealmsWithUsers=true

##############################################################################
#                                                                            #
# Shibboleth Login Config                                                    #
#                                                                            #
##############################################################################
MCR.User.Shibboleth.PersistUser=true
MCR.User.Shibboleth.Mapper=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMapper
MCR.User.Shibboleth.Mapper.DefaultRoles=submitter
MCR.User.Shibboleth.Merger=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMerger

MCR.User.Shibboleth.NewUserHandler=de.gbv.reposis.user.shibboleth.MCRConfigurableNewShibbolethUserMailer
MCR.User.Shibboleth.NewUserHandler.MailTo=dms-list@lists.gbv.de
MCR.User.Shibboleth.NewUserHandler.MailFrom=fdrwiso.reposis-test@gbv.de
MCR.User.Shibboleth.NewUserHandler.MailSubjectKey=shibboleth.newUser.mail.subject
MCR.User.Shibboleth.NewUserHandler.MailBodyKey=shibboleth.newUser.mail.body
MCR.User.Shibboleth.NewUserHandler.MailLocaleKey=de
MCR.User.Shibboleth.NewUserHandler.Bcc=false

###############################################################################
# OAI Data Provider
###############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Forschungsdaten-Hub f\u00FCr Sozial- und Wirtschaftsgeschichte
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=emporion.gswg.info
MCR.OAIDataProvider.OAI2.AdminEmail=emporion@gswg.info
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=emporion_mods_00000003
MCR.OAIDataProvider.OAI2.DeletedRecord=transient

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,oai_datacite
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd

# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire_data,driver,ec_fundedresources,GENRE
MCR.OAIDataProvider.OAI2.Sets.openaire_data.URI=webapp:oai/set_openaire_data.xml
MCR.OAIDataProvider.OAI2.Sets.openaire_data.Query=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:10.57882/*)


# friendly OAI interfaces - empty default configuration from MIR
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=
MCR.OAIDataProvider.OAI2.Friends.RosDok=


###############################################################################
# Metadata View
###############################################################################
# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=show
# hide altmetrics donut if no statistics available
MIR.altmetrics.hide=false

# include plumx informations in metadata view ('show', 'hide')
MIR.plumx=show
# hide plumx badge if no statistics available
MIR.plumx.hide=false


##############################################################################
# Canonical link for any metadata frontpage                                  #
##############################################################################
MIR.CanonicalBaseURL=https://emporion.gswg.info/


######################################################################
#                                 ORCID                              #
######################################################################
# specify link to application specific orcid information
  UBO.ORCID.InfoURL=https://www.orcid-de.org/wp-content/uploads/2021/02/Researchers_German-1.pdf
  MCR.ORCID.OAuth.ReadPublicToken=
  MCR.ORCID.OAuth.Scopes=openid

# URL to link ORCID IDs, either production/sandbox system
  MCR.ORCID.LinkURL=https://orcid.org/

# Base URL of ORCID API to use, either public/sandbox/member API
  MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1

# Base URL of ORCID OAuth API, either public/sandbox/member API
  MCR.ORCID.OAuth.BaseURL=https://orcid.org/oauth

