#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

MCR.NameOfProject=reposis_fdrwiso
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MCR.UserForms.CustomIncludes=authorization/user-editor-customization.xed

# exclude genres from licence validation
MIR.Editor.Validate.Genre.Licence=journal newspaper series lecture

###############################################################################
#                                                                             #
# AccessControl                                                               #
#                                                                             #
###############################################################################

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow user role to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor


##############################################################################
#                                                                            #
# MIR Citation                                                               #
#                                                                            #
##############################################################################
# comma seperated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=modern-language-association,apa,chicago-author-date,elsevier-harvard,infoclio-de,cambridge-journal-of-economics,socio-economic-review,dependent/european-journal-of-business-and-economics,economie-et-statistique,dependent/journal-of-economic-methodology
# infoclio-de-kurzbelege --> funktioniert gerade nicht
MIR.defaultCitationStyle=modern-language-association
MCR.Export.CSL.Styles=%MIR.citationStyles%

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:0307
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:0307-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3
